api/src/graphql/schemas/auth.graphql

#
#  Copyright Emolyze Tech ©2021
#  Good codes make the world a better place!
#
type AuthResponse {
	success: Boolean!
	message: String!
}

type LoginResponse {
	success: Boolean!
	message: String!
	token: String
	user: User
}

input LoginInput {
	email: String!
	password: String!
}

input FirstTimePasswordResetInput {
	email: String!
	newPassword: String!
}

type FirstTimePasswordResetResponse {
	success: Boolean!
	message: String!
}

type MeInfoResponse {
	user: User!
	company: Company!
}

input ForgetResetPasswordInput {
	token: String!
	email: String!
	newPassword: String!
}

extend type Query {
	getEmailFromCryptoToken(token: String!): String
}

extend type Mutation {
	login(input: LoginInput!): LoginResponse!
	firstTimePasswordReset(
		input: FirstTimePasswordResetInput!
	): FirstTimePasswordResetResponse!
	forgetPasswordSendEmail(email: String!): Response!
	forgetResetPassword(input: ForgetResetPasswordInput): Response!
}
