api/src/graphql/schemas/br-discussion-question.graphql

enum BRDSort {
	DATE
}

type BRDiscussionQuestion {
	id: Int!
	user: User!
	companyName: String!
	question: String!
	answers: [DiscussionAnswer!]
	createdAt: Date!
}

input BRDiscussionsInput {
	brId: Int!
	sort: BRDSort!
	offset: Int!
	limit: Int!
}

input CreateBRDiscussionQuestionInput {
	brId: Int!
	userId: Int!
	companyName: String!
	question: String!
}

input CreateBRDiscussionAnswerInput {
	brDiscussionQuestionId: Int!
	userId: Int!
	companyName: String!
	answer: String!
}

extend type Query {
	brDiscussionQuestions(input: BRDiscussionsInput): [BRDiscussionQuestion!]!
}

extend type Mutation {
	createBRDiscussionQuestion(
		input: CreateBRDiscussionQuestionInput!
	): CreateResponse!
}
