api/src/graphql/schemas/buying-request.graphql

enum BRStatus {
	OPEN
	CLOSE
	ALL
}

type BuyingRequest {
	id: ID!
	name: String!
	slug: String!
	endDate: Date!
	location: String!
	industryId: Int!
	categoryId: Int!
	description: String
	projects: [Project!]
	sourceTypeId: Int
	minBudget: Date!
	maxBudget: Date!
	minOrder: Int!
	status: String!
	createdAt: Date!
	updatedAt: Date!
	unit: String!
	coverImage: File
	gallery: [File!]
	minSupplierExperience: Int
	minSupplierSells: Int
	company: Company
	createdBy: User
	lastOpened: Date!
	discussionQuestions: [BRDiscussionQuestion!]
}

input CreateBuyingRequestInput {
	name: String!
	endDate: Date!
	location: String!
	description: String
	chatId: String!
	minBudget: Date!
	maxBudget: Date!
	minOrder: Int!
	coverImage: FileInput
	gallery: [FileInput!]
	unit: String!
	industryId: Int!
	categoryId: Int!
	companyId: Int!
	companyName: String!
	createdById: Int!
	minSupplierExperience: Int
	minSupplierSells: Int
	sourceTypeId: Int
}

input UpdateBuyingRequestInput {
	name: String!
	endDate: Date!
	location: String!
	description: String
	industryId: Int!
	categoryId: Int!
	minBudget: Date!
	maxBudget: Date!
	minOrder: Int!
	coverImage: FileInput
	gallery: [FileInput]
	unit: String!
	updatedById: Int!
	minSupplierExperience: Int
	minSupplierSells: Int
	sourceTypeId: Int
}

type BuyingRequestsResponse {
	data: [BuyingRequest]!
	pagination: Pagination!
}

type RefreshBrStatusResponse {
	updatedAmount: Int
	success: Boolean!
	message: String!
}

input FetchBRInput {
	companyId: Int
	offset: Int!
	limit: Int!
	searchValue: String
	categoryId: Int
	location: String
	status: BRStatus
	industryId: Int
	minBudget: Date
	maxBudget: Date
}

extend type Mutation {
	getBrsNameSuggestion(name: String!, limit: Int!): [NameSuggestion!]
	createBuyingRequest(input: CreateBuyingRequestInput): Response!
	updateBuyingRequest(id: Int!, newValue: UpdateBuyingRequestInput): Response!
	deleteBuyingRequest(id: Int!): Response!
	deleteBuyingRequests(ids: [Int!]!): Response!
	closeBuyingRequest(id: Int!): Response!
	openBuyingRequest(id: Int!, endDate: Date!): Response!
}

extend type Query {
	adminBuyingRequests(
		companyId: Int!
		input: FetchBRInput!
	): BuyingRequestsResponse!
	refreshBrStatus: RefreshBrStatusResponse!
	buyingRequest(id: Int!): BuyingRequest!
	discoveryBuyingRequests(input: FetchBRInput!): BuyingRequestsResponse!
	buyingRequestBySlug(slug: String!): BuyingRequest!
	getBuyingRequestsByIds(ids: [Int]!): [BuyingRequest]!
}
