api/src/graphql/schemas/common.graphql

#
#  Copyright Emolyze Tech ©2021
#  Good codes make the world a better place!
#

enum ROLE {
	SUPER_ADMIN
	COMPANY_OWNER
	COMPANY_STAFF
	GUESS
}

enum LOCALE {
	en
	vi
}

type CreateResponse {
	id: Int
	message: String!
	success: Boolean!
}

type Pagination {
	dataCount: Int!
	hasMore: Boolean!
}

type ResponseWithPayload {
	payload: String
	message: String
	success: Boolean
}

type Response {
	message: String!
	success: Boolean!
}

enum POST_REQUEST_STATUS {
	OPEN
	CLOSE
}

type NameSuggestion {
	name: String!
	highlightedName: String!
}
