api/src/graphql/schemas/company.graphql

#
#  Copyright Emolyze Tech ©2021
#  Good codes make the world a better place!
#

type CompanySettings {
	location: String
	address: String
	contactNumber: String
	coverImage: File
	profileImage: File
	employeeAmount: Int
	mainProducts: [String!]
	certificates: [File!]
	gallery: [File!]
	branches: [BFW!]
	factories: [BFW!]
	warehouses: [BFW!]
}

input CompanySettingsInput {
	address: String
	contactNumber: String
	coverImage: FileInput
	profileImage: FileInput
	employeeAmount: Int
	mainProducts: [String!]
	certificates: [FileInput!]
	gallery: [FileInput!]
	branches: [BFWInput!]
	factories: [BFWInput!]
	warehouses: [BFWInput!]
}

type BFW {
	id: String!
	name: String!
	location: String!
	address: String!
	gallery: [File!]
}

input BFWInput {
	id: String!
	name: String!
	location: String!
	address: String!
	gallery: [FileInput!]
}

type CompaniesItem {
	id: Int!
	name: String!
	slug: String!
	productAmount: Int
	branchAmount: Int
	owner: User
	approver: User
	settings: CompanySettings
	mainProducts: [String!]
	establishmentDate: Date
	location: String
	industryId: Int
	categoryId: Int
	businessTypeIds: [Int]
	responseTime: Int # In minutes
	subscription: CompanySubscription
	createdAt: Date
	updatedAt: Date
	chatId: String
}

input FetchCompanyInput {
	limit: Int!
	offset: Int!
	searchValue: String
	location: String
	establishmentDate: Date
	industryId: Int
	categoryId: Int
	businessTypeId: Int
}

type CompaniesResponse {
	companies: [CompaniesItem!]!
	pagination: Pagination
}

type CompanyOwner {
	firstName: String!
	lastName: String!
	email: String!
	phoneNumber: String!
}

type Company {
	id: Int!
	name: String!
	slug: String!
	licenseNumber: String!
	businessTypeIds: [Int]
	location: String
	approved: Boolean!
	owner: CompanyOwner!
	approver: User
	description: String
	isFullInfo: Boolean
	licenseFiles: [File!]
	settings: CompanySettings
	industryId: Int
	establishmentDate: Date
	subscription: CompanySubscription
	createdAt: Date
	updatedAt: Date
	chatId: String
}

type CompanySubscription {
	startAt: Date!
	endAt: Date!
	subscriptionDetail: Subscription!
}

type Subscription {
	nameEn: String!
	nameVn: String!
	monthlyPrice: Date!
}

input CompanyRegisterInput {
	firstName: String!
	lastName: String!
	email: String!
	phoneNumber: String!
	companyName: String!
	licenseNumber: String!
	licenseFiles: [FileInput!]!
	isSubscribeEmail: Boolean!
}

input UpdateCompanyDetailsInput {
	name: String!
	description: String!
	location: String!
	industryId: Int!
	businessTypeIds: [Int]!
	establishmentDate: Date!
	isFullInfo: Boolean!
	settings: CompanySettingsInput
}

input FetchUnapprovedCompaniesInput {
	name: String
}

type UnapprovedCompanyOwner {
	firstName: String!
	lastName: String!
	email: String!
	phoneNumber: String!
}

type UnapprovedCompany {
	id: Int!
	name: String!
	licenseNumber: String!
	licenseFiles: [File!]!
	createdAt: Date!
	user: UnapprovedCompanyOwner!
}

extend type Mutation {
	getCompanyNameSuggestion(name: String!, limit: Int!): [NameSuggestion!]
	companySignup(input: CompanyRegisterInput!): AuthResponse!
	approveCompany(id: Int!, approverId: Int!, expDate: Date!): Response!
	updateCompany(
		id: Int!
		input: UpdateCompanyDetailsInput!
	): ResponseWithPayload!
}

extend type Query {
	company(slug: String!): Company
	companies(input: FetchCompanyInput!): CompaniesResponse!
	unapprovedCompanies(
		input: FetchUnapprovedCompaniesInput!
	): [UnapprovedCompany!]!
}
