api/src/graphql/schemas/product-discussion.graphql

enum ProductDSort {
	DATE
}

type ProductDiscussionQuestion {
	id: Int!
	user: User!
	companyName: String!
	question: String!
	answers: [DiscussionAnswer!]
	createdAt: Date!
}

input ProductDiscussionsInput {
	productId: Int!
	sort: ProductDSort!
	offset: Int!
	limit: Int!
}

input CreateProductDiscussionQuestionInput {
	productId: Int!
	userId: Int!
	companyName: String!
	question: String!
}

input CreateProductDiscussionAnswerInput {
	productDiscussionQuestionId: Int!
	userId: Int!
	companyName: String!
	answer: String!
}

extend type Query {
	productDiscussionQuestions(
		input: ProductDiscussionsInput
	): [ProductDiscussionQuestion!]!
}

extend type Mutation {
	createProductDiscussionQuestion(
		input: CreateProductDiscussionQuestionInput!
	): CreateResponse
}
