api/src/graphql/schemas/project.graphql

type Project {
	id: Int!
	name: String!
	slug: String!
	endDate: Date!
	image: File
	description: String
	buyingRequests: [BuyingRequest!]!
	companyId: Int!
	createdBy: User!
	updatedBy: User
	createdAt: Date!
	updatedAt: Date!
}

input CreateProjectInput {
	name: String!
	endDate: Date!
	image: Upload
	description: String
	buyingRequests: [Int!]!
	companyId: Int!
	companyName: String!
	createdById: Int!
	updatedById: Int
}

type GetProjects {
	projects: [Project!]!
	count: Int!
}

type ProjectDetail {
	project: Project!
	createdBy: User!
	updatedBy: User
}

extend type Query {
	projects(companyId: Int!, offset: Int!): GetProjects!
	project(slug: String!): Project!
}

extend type Mutation {
	createProject(input: CreateProjectInput!): Response!
	addToProject(projectId: Int!, buyingRequests: [Int!]!): Response!
	deleteProject(id: Int!): Response!
	deleteProjects(ids: [Int]!): Response!
	updateBuyingRequests(id: Int!, brIds: [Int]!): Response!
}
