api/src/graphql/schemas/project.graphql

type Project {
	id: Int!
	name: String!
	endDate: Date!
	image: File
	description: String
	buyingRequests: [ProjectBR!]!
	companyId: Int!
	createdById: Int!
}

type ProjectBR {
	id: Int!
	cover: String
}

input ProjectBRInput {
	id: Int!
	cover: String
}

input ProjectInput {
	name: String!
	endDate: Date!
	image: Upload
	description: String
	buyingRequests: [ProjectBRInput!]!
	companyId: Int!
	createdById: Int!
	companyName: String!
}

type GetProjects {
	projects: [Project!]!
	count: Int!
}

extend type Query {
	projects(companyId: Int!, offset: Int!): GetProjects!
}

extend type Mutation {
	createProject(input: ProjectInput!): Response!
	addToProject(projectId: Int!, buyingRequests: [ProjectBRInput!]!): Response!
	deleteProject(id: Int!): Response!
}
