api/src/graphql/schemas/service-discussion.graphql

enum ServiceDSort {
	DATE
}

type ServiceDiscussionQuestion {
	id: Int!
	user: User!
	companyName: String!
	question: String!
	answers: [DiscussionAnswer!]
	createdAt: Date!
}

input ServiceDiscussionsInput {
	serviceId: Int!
	sort: ServiceDSort!
	offset: Int!
	limit: Int!
}

input CreateServiceDiscussionQuestionInput {
	serviceId: Int!
	userId: Int!
	companyName: String!
	question: String!
}

input CreateServiceDiscussionAnswerInput {
	serviceDiscussionQuestionId: Int!
	userId: Int!
	companyName: String!
	answer: String!
}

extend type Query {
	serviceDiscussionQuestions(
		input: ServiceDiscussionsInput
	): [ServiceDiscussionQuestion!]!
}

extend type Mutation {
	createServiceDiscussionQuestion(
		input: CreateServiceDiscussionQuestionInput!
	): CreateResponse!
}
