api/src/graphql/schemas/subscription.graphql

type Subscription {
	startAt: Date!
	endAt: Date!
	subscriptionAttempt: Int!
	subscriptionDetail: SubscriptionDetail!
}

type CompanySubscription {
	nameEn: String!
	nameVn: String!
	description: String
	monthlyPrice: Int
	isTrial: Boolean
	endAt: Date!
	startAt: Date!
	subscriptionAttempt: Int
}

type SubscriptionDetail {
	nameEn: String!
	nameVn: String!
	description: String
	isTrial: Boolean
}

extend type Query {
	# Query company subscription detail
	companySubscription(companyId: Int!): CompanySubscription!
}

extend type Mutation {
	subscribe(
		# The company id that want to be subscribed to our platform
		companyId: Int!
		# The subscription that he pay, usually now is pro
		subscriptionId: Int!
		# His Id on already paid list
		alreadyPaidId: Int!
		# The next exp date of the subscription
		# This is summary of the remaining days + the next subscription days
		expDate: Date!
	): Response!
}
