api/src/graphql/schemas/user.graphql

#
#  Copyright Emolyze Tech ©2021
#  Good codes make the world a better place!
#

type UserCompany {
	id: Int!
	name: String!
	slug: String!
	location: String
	industryId: Int
	businessTypeIds: [Int!]
	establishmentDate: Date
	isFullInfo: Boolean!
}

type User {
	id: Int!
	firstLogin: Boolean!
	firstName: String!
	lastName: String!
	role: ROLE!
	email: String!
	company: UserCompany!
	phoneNumber: String!
}

type CheckEmailResponse {
	isExist: Boolean!
}

type IsVerifiedResponse {
	isExist: Boolean!
	isApproved: Boolean!
	isFirstLogin: Boolean!
}

extend type Mutation {
	checkEmail(email: String!): CheckEmailResponse!
	isVerifiedUser(email: String!): IsVerifiedResponse!
}
